
## datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://11.91.139.199:3306/ept_ware?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234567890

## mybatis-plus config
mybatis-plus.config-location=classpath:/sqlmap-config.xml

